/**
 * @file mip-dcpfb-askimages 页面底部问答图片样式文件
 */

mip-dcpfb-askimages {
    .addDisplayNone {
        display:none;
    }
    .listmipfu {
        display: none;
    }
    .wtnmip {
        display: none;
    }
    .zidamip {
        color:#fff;
        line-height: 30px;
        height: 30px;
    }
    .zjdaspanmip {
        float: RIGHT;
    }
    .floorAdwrapmip {
        margin:0 4px 10px 0;
    }
    .boxflexmip {
        float: left;
    }
    .nowrapmip {
        width:50%;
    }
    .yshfmip {
        padding-bottom: 30px;
    }
    .bztwmip {
        height:90px;
        overflow: hidden;
    }
    .xttwmip {
        background-color:#FE6500
    }
    .ajax_divmip {
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        z-index:10;
        height:60px;
    }
    .mobile_bottom_float_class * {
        margin:0;
        padding:0;
        text-decoration:none;
        outline:0;
        list-style:none;
        font-family: 'Microsoft YaHei';
    }
    .mobile_bottom_float_class .bot-layer {
        width:100%;
        height:60px;
        background:rgba(0,0,0,.7);
        display:block;
        text-align:center;
        vertical-align:middle;
    }
    .mobile_bottom_float_class .bot-img {
        display:inline-block;
        width:48px;
        height:48px;
        border:1px solid #d2d2d2;
        vertical-align:middle;
    }
    .mobile_bottom_float_class .bot-txt {
        padding:0 15px;
        height:60px;
        line-height:24px;
        display:inline-block;
        vertical-align:middle;
        text-align:left;
    }
    .mobile_bottom_float_class .bot-name-line {
        padding-top:5px;
    }
    .mobile_bottom_float_class .bot-name {
        color:#2e99d6;
        font-size:16px;
    }
    .mobile_bottom_float_class .bot-zhic {
        padding-left:8px;
        font-size:14px;
        color:#aeaeae;
    }
    .mobile_bottom_float_class .bot-info {
        color:#fff;
        font-size:16px;
    }
    .mobile_bottom_float_class .bot-info span {
        font-size:16px;
        color:#4ea611;
    }
    .mobile_bottom_float_class .bot-btn {
        width:100px;
        height:36px;
        line-height:36px;
        text-align:center;
        border-radius:4px;
        background:#4ea611;
        color:#fff;
        font-size:18px;
        display:inline-block;
        vertical-align:middle;
    }													    
 }

