/**
 * @file mip-watch-carousel样式文件
 */

mip-watch-carousel {
    // TODO
    &.watch-carousel-container {
        position: absolute;
        left: 0;
        top: 0;
        transition: all .3s ease;
        width: 100%;
        height: 100%;
        white-space: nowrap;
    }
  //}
}
