/**
 * @file mip-dcpfb-askad 页面底部问答图片样式文件
 */

mip-dcpfb-askad {
    .swtask {
        border: 1px solid #DDDDDD;
        background-color: #fff;
        padding-left: 10px;
    }
    #dcy_zhuanjiahuifuxia {
        margin-top: 10px;
     }
    .zbys {
        font-size: 14px;
        clear: both;
        padding-top: 15px;
    }
    .zbys em {
        font-size: 16px;
        color: #4fa2a2;
        font-style: normal;
        font-weight: bold;
    }
    .zbys div {
        float: left;
        width: 95%;
        margin: 10px 15px;
        color: #666;
    }
    .aask {
        float: left;
        margin-left: 10px;
        line-height: 23px;
        color: #888;
    }
    .zbys div span {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        color: #fff;
        background-color: #4FA2A2;
        padding: 0 6px;
        float: right;
        margin-right: 10px;
        margin-top: 7px;
    }
    .zbys div span a {
        color: #FFF;
    }
    .mar_mip {
        margin: 10px 15px 15px;
    }
    .g-expand span {
        display: inline-block;
        color: #fff;
        padding: 0 5px;
        background-color: #A6D57C;
        line-height: 16px;
    }
    .g-expand a {
        color: #888;
        text-decoration: underline;
        font-size: 13px;
        margin-left: 10px;
    }
    .ysask {
        float: left;
    }
    }