/**
 * @file mip-jsh-scrollbox样式文件
 */

mip-jsh-scrollbox {
    // TODO
    position: relative;
    line-height: .4rem;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0;
    ._content {
        margin-left: 0;
        display: inline-block;
        font-size: 0;
    }
    span {
        font-size: .24rem;
        padding-right: .2rem;
    }
}
